# cas

./: build.gradle  gradle.properties
core/cas-server-core-configuration/src/main/java/org/apereo/cas/configuration/model/support/jdbc/: QueryJdbcAuthenticationProperties.java
core/cas-server-core-configuration/src/main/java/org/apereo/cas/configuration/model/support/pm/: PasswordManagementProperties.java
gradle/wrapper/: gradle-wrapper.properties
support/cas-server-support-jdbc-authentication/src/main/java/org/apereo/cas/adaptors/jdbc/: QueryDatabaseAuthenticationHandler.java
support/cas-server-support-jdbc-authentication/src/test/java/org/apereo/cas/adaptors/jdbc/: QueryDatabaseAuthenticationHandlerTests.java
support/cas-server-support-jdbc/src/main/java/org/apereo/cas/adaptors/jdbc/config/: CasJdbcAuthenticationConfiguration.java
support/cas-server-support-pm-jdbc/src/main/java/org/apereo/cas/pm/jdbc/: JdbcPasswordManagementService.java
webapp/cas-server-webapp-tomcat/: build.gradle
